spring.security.oauth2.client.registration.google.client-id=495194816242-prrcn31hfjt4t46sn8a89qemjjujji9b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=63RadPRFeexTM7KDZm9CjZWE
spring.security.oauth2.client.registration.google.scope=profile, email
spring.profiles.include=oauth
